<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Autochat Bot</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.css"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
      body {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
      }

      .box {
        width: min(95%, 800px);
        height: 100vh;
        margin-top: 85px;
      }

      .bottom {
        position: fixed;
        bottom: 0;
        padding-bottom: 5%;
        background-color: white;
        width: min(95%, 800px);
      }

      .message {
        margin: 20px;
      }

      .usermessagediv {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        float: right;
        gap: 5px;
      }

      .usermessage {
        background-color: #097df1;
        color: #fff;
        padding: 0.5rem 0.875rem;
        border-radius: 20px;
        max-width: 400px;
        word-wrap: break-word;
        float: right;
      }

      .uploadimg {
        float: left;
        margin-top: 5px;
        border-radius: 10px;
      }

      .appmessagediv {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        margin-right: 20%;
      }

      .appmessage {
        background-color: #e5e5ea;
        color: #000;
        padding: 0.5rem 0.875rem;
        border-radius: 20px;
      }

      .upper {
        max-height: 100%;
        padding-top: 40px;
        padding-bottom: 170px;
        display: flex;
        flex-direction: column;
      }

      .upper::-webkit-scrollbar {
        width: 0 !important;
      }

      #sendbtn:disabled {
        opacity: 0.6;
      }

      .downwarning {
        display: flex;
        justify-content: center;
        margin-top: 5px;
        font-size: 90%;
        color: gray;
      }

      nav {
        position: fixed;
        width: 100%;
        padding: 3px;
        box-shadow: 1px 1px 5px #80808057;
      }

      #userinput {
        border: none;
        background: none;
        resize: none;
        outline: none;
        box-shadow: none;
      }

      #fileInput {
        display: none;
      }

      #inputarea {
        width: 100%;
        max-width: 100%;
      }

      .attachmentList {
        display: flex;
        flex-direction: row;
        gap: 5px;
        margin-left: 30px;
        max-width: 600px;
        overflow: scroll;
      }

      .attachmentsection {
        display: flex;
        flex-direction: row;
        gap: 5px;
        background-color: #8d8d8f;
        border: 2px solid black;
        border-radius: 5px;
        max-width: 300px;
        max-height: 60px;
      }

      .attachmentcontent {
        padding: 5px;
        overflow: scroll;
        font-weight: 500;
      }

      .attachmentcancel {
        background-color: gray;
        color: white;
        border-left: 2px solid black;
        padding: 5px;
        font-size: large;
        font-weight: 700;
      }

      .attachmentcancel:hover {
        background-color: rgb(177, 175, 175);
        color: black;
        transition: cubic-bezier(0.075, 0.82, 0.165, 1);
      }
    </style>
  </head>

  <body>
    <nav>
      <div
        class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4"
      >
        <a href="#" class="flex items-center">
          <img
            src="https://seeklogo.com/images/O/open-ai-logo-8B9BFEDC26-seeklogo.com.png"
            class="h-8 mr-3"
            alt="Flowbite Logo"
          />
          <span
            class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white"
            >Autochat Bot</span
          >
        </a>
      </div>
    </nav>

    <div class="container">
      <div class="box">
        <div class="upper" id="upperid">
          <span class="downwarning">Type your message in box below.</span>
        </div>

        <div class="suggestions">
          {% for each in suggestion_list%}
          <div onclick="onclickSuggestion('{{ each.message }}')">
            {{ each.title }}
          </div>
          {% endfor %}
        </div>

        <div class="bottom">
          <form id="userinputform">
            <label for="chat" class="sr-only">Your message</label>
            <div
              class="flex gap-6 items-center px-3 py-2 rounded-full bg-red-500g border border-gray-300 bg-gray-50 dark:bg-gray-700"
            >
              <div class="flex-1" id="inputarea">
                <textarea
                  id="userinput"
                  rows="1"
                  class="block mx-4 p-2.5 w-full text-sm text-gray-900 bg-white rounded-lg border-none focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-800 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                  placeholder="Your message..."
                ></textarea>
              </div>
              <div>
                <label for="fileInput">
                  <button
                    id="attachbtn"
                    class="inline-flex justify-center p-2 text-blue-600 rounded-full cursor-pointer hover:bg-blue-100 dark:text-blue-500 dark:hover:bg-gray-600"
                    type="button"
                    onclick="uploadFile()"
                  >
                    <svg
                      aria-hidden="true"
                      viewBox="0 0 15 26"
                      xmlns="http://www.w3.org/2000/svg"
                      class="w-6 h-6"
                    >
                      <path
                        d="M7.11 26C3.287 26 .178 22.757.178 18.772V5.312C.179 2.382 2.469 0 5.285 0 6.66 0 7.947.559 8.913 1.573a5.38 5.38 0 0 1 1.478 3.74v11.439c0 1.872-1.472 3.395-3.282 3.395-1.809 0-3.281-1.523-3.281-3.395V8.333a1 1 0 0 1 2 0v8.418c0 .769.575 1.394 1.281 1.394.707 0 1.282-.625 1.282-1.394V5.31c0-.894-.328-1.732-.926-2.36a2.998 2.998 0 0 0-2.18-.952c-1.713 0-3.106 1.485-3.106 3.312v13.46c0 2.882 2.212 5.228 4.93 5.228 2.72 0 4.932-2.346 4.932-5.228V8.333a1 1 0 0 1 2 0v10.439c0 3.985-3.109 7.228-6.932 7.228Z"
                      ></path>
                    </svg>
                    <span class="sr-only">Attach File</span>
                  </button>
                </label>
                <input id="fileInput" type="file" />
              </div>
              <div>
                <button
                  type="submit"
                  class="inline-flex justify-center p-2 text-black-600 rounded-full cursor-pointer hover:bg-blue-500 hover:text-white dark:text-blue-500 dark:hover:bg-gray-600"
                  id="sendbtn"
                >
                  <svg
                    aria-hidden="true"
                    class="w-6 h-6 rotate-90"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M10.894 2.553a1 1 0 00-1.788 0l-7 14a1 1 0 001.169 1.409l5-1.429A1 1 0 009 15.571V11a1 1 0 112 0v4.571a1 1 0 00.725.962l5 1.428a1 1 0 001.17-1.408l-7-14z"
                    ></path>
                  </svg>
                  <span class="sr-only">Send message</span>
                </button>
              </div>
            </div>
          </form>

          <span class="downwarning"
            >Remember Your Chat will not be saved, it will be lost upon
            reloading.</span
          >
        </div>
      </div>
    </div>

    <script>
      // for scrolling messages
      function scrollToBottom() {
        var div = document.getElementById("upperid");
        div.scrollTop = div.scrollHeight;
      }
      scrollToBottom();

      // for submiting form
      document
        .getElementById("userinputform")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          formsubmitted();
        });

      // for suggestions
      function onclickSuggestion(message) {
        let userinput = document.getElementById("userinput");
        userinput.value = message;
        formsubmitted();
        document.querySelector(".suggestions").remove();
      }

      // for upload file
      var uploadedFiles = [];
      function uploadFile() {
        // Only allow one file to be uploaded
        if (uploadedFiles.length > 0) {
          alert("Only one file can be uploaded");
          return;
        }

        const input = document.createElement("input");
        input.type = "file";
        input.accept = "image/png, image/jpeg, image/jpg";
        input.onchange = function (event) {
          const file = event.target.files[0];

          if (file) {
            if (file.size <= 5 * 1024 * 1024) {
              // Append to uploadedFiles
              uploadedFiles.push(file);

              // Get the inputarea div
              const inputareaDiv = document.getElementById("inputarea");

              if (
                document.getElementsByClassName("attachmentList").length == 0
              ) {
                console.log("Not exist attachment list");
                // Create the attachment list div
                const attachmentListDiv = document.createElement("div");
                attachmentListDiv.classList.add("attachmentList");
                inputareaDiv.appendChild(attachmentListDiv);
              }

              // Get the attachment list div
              const attachmentListDiv =
                document.getElementsByClassName("attachmentList")[0];

              // Create the attachment div
              const attachmentDiv = document.createElement("div");
              attachmentDiv.className = "attachmentsection";
              attachmentListDiv.appendChild(attachmentDiv);

              // Create the attachment content
              const attachmentcontent = document.createElement("div");
              attachmentcontent.textContent = `${file.name} (${file.size})`;
              attachmentcontent.className = "attachmentcontent";
              attachmentDiv.appendChild(attachmentcontent);

              // Create the attachment cancel button
              const attachmentcancel = document.createElement("button");
              attachmentcancel.textContent = "X";
              attachmentcancel.className = "attachmentcancel";
              attachmentcancel.type = "button";
              attachmentcancel.onclick = function (event) {
                deleteAttachment(event);
              };
              attachmentDiv.appendChild(attachmentcancel);
            } else {
              alert("File size must be less than 5MB");
            }
          } else {
            alert("File not available");
          }
        };
        input.click();
      }

      // Delete attachment
      function deleteAttachment(event) {
        const attachmentDiv = event.target.parentNode;
        const attachmentListDiv = attachmentDiv.parentNode;
        attachmentListDiv.removeChild(attachmentDiv);

        // Remove from uploadedFiles
        const attachmentcontent =
          attachmentDiv.getElementsByClassName("attachmentcontent")[0];
        const fileName = attachmentcontent.textContent.split(" ")[0];
        const fileIndex = uploadedFiles.findIndex(
          (file) => file.name === fileName
        );
        uploadedFiles.splice(fileIndex, 1);
      }

      function deleteAttachmentSection() {
        const attachmentListDiv =
          document.getElementsByClassName("attachmentList")[0];
        attachmentListDiv.parentNode.removeChild(attachmentListDiv);
      }

      // sending request to python server
      const formsubmitted = async () => {
        let userinput = document.getElementById("userinput").value;
        let sendbtn = document.getElementById("sendbtn");
        let userinputarea = document.getElementById("userinput");
        let upperdiv = document.getElementById("upperid");

        sendbtn.disabled = true;
        userinputarea.disabled = true;
        document.getElementById("userinput").value = "";
        document.getElementById("userinput").placeholder = "Wait . . .";

        if (document.getElementsByClassName("attachmentList").length > 0) {
          deleteAttachmentSection();
        }

        if (uploadedFiles.length > 0) {
          console.log("Uploaded files: ", uploadedFiles);
          const image = uploadedFiles[0];
          const reader = new FileReader();
          reader.onload = function (event) {
            upperdiv.innerHTML =
              upperdiv.innerHTML +
              `
              <div class="message">
                <div class="usermessagediv flex flex-col">
                  <div class="usermessage">
                    <div>${userinput}</div>
                    <img src="${event.target.result}" width="200" class="uploadimg"/>
                  </div>
                </div>
              </div>
            `;
          };
          reader.readAsDataURL(image);

          // Send image to server
          const formData = new FormData();
          formData.append("fileInput", image);

          const image_response = await fetch("http://127.0.0.1:5000/upload", {
            method: "POST",
            body: formData,
          })
            .then((response) => {
              console.log(response);
            })
            .catch((error) => {
              console.error("Error:", error);
            });

          /*let image_response_json = await image_response.json();
          if (!image_response_json.response) {
            alert(image_response_json.message);
          }*/
        } else {
          upperdiv.innerHTML =
            upperdiv.innerHTML +
            `<div class="message">
                <div class="usermessagediv">
                      <div class="usermessage">
                          <div>${userinput}</div>
                      </div>
                </div>
            </div>`;
        }

        console.log(userinput);
        uploadedFiles = [];
        scrollToBottom();
        const message_response = await fetch("http://127.0.0.1:5000/data", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ data: userinput }),
        });

        let message_response_json = await message_response.json();
        document.getElementById("userinput").placeholder = "Your message...";
        if (message_response_json.response) {
          let message = message_response_json.message;
          message = message.toString();
          upperdiv.innerHTML =
            upperdiv.innerHTML +
            `<div class="message">
                <div class="appmessagediv">
                    <div class="appmessage" id="temp">

                    </div>
                </div>
            </div>`;
          let temp = document.getElementById("temp");
          let index = 0;
          function displayNextLetter() {
            scrollToBottom();
            if (index < message.length) {
              temp.innerHTML = temp.innerHTML + message[index];
              index++;
              setTimeout(displayNextLetter, 30);
            } else {
              temp.removeAttribute("id");
              sendbtn.disabled = false;
              userinputarea.disabled = false;
            }
          }
          displayNextLetter();
          scrollToBottom();
        } else {
          let message = message_response_json.message;
          upperdiv.innerHTML =
            upperdiv.innerHTML +
            `<div class="message">
                <div class="appmessagediv">
                    <div class="appmessage"  style="border: 1px solid red;">
                        ${message}
                    </div>
                </div>
            </div>`;
          sendbtn.disabled = false;
          userinputarea.disabled = false;
        }
        scrollToBottom();
      };

      function insertMessage() {
        // document.write("Hello ${user}, this is a message!");
        let upperdiv = document.getElementById("upperid");
        let userinputarea = document.getElementById("userinput");
        // let user = json.user
        let message = "Hello {{ current_user.name }}, this is a message!";
        upperdiv.innerHTML =
          upperdiv.innerHTML +
          `<div class="message">
                <div class="appmessagediv">
                    <div class="appmessage" id="temp">
                    </div>
                </div>
            </div>`;
        let temp = document.getElementById("temp");
        let index = 0;
        function displayNextLetter() {
          scrollToBottom();
          if (index < message.length) {
            temp.innerHTML = temp.innerHTML + message[index];
            index++;
            setTimeout(displayNextLetter, 30);
          } else {
            temp.removeAttribute("id");
            sendbtn.disabled = false;
            userinputarea.disabled = false;
          }
        }
        displayNextLetter();
        scrollToBottom();
      }
      insertMessage();
    </script>
  </body>
</html>
